{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    } 
  },
  "ServiceBus": {
    "Namespace": "sumeetsamplesb.servicebus.windows.net",
    "SasKeyName": "DevAccess",
    "SasKeyValue": "quDxaGMYUe84M+EYyuTF1ajs5Gd5ajki/+ASbB81DGw=",
    "FirstQueue": "Queue1",
    "SecondQueue": "Queue2",
    "UseManagedIdentity": true,
    "ManagedIdentity": "066ccc8c-8085-4f5a-b3e6-9cd7f4593e44"

  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=a1ee4159-55a8-492b-90bc-979a4a2a2e9f;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/;ApplicationId=68e1c65c-5571-48cb-8e67-2d64148eef3d"
  }
}
